class Solution {
public:
    int maxPower(string s) {
        // int ans=0, l=0, r, n = s.size(), curr = s[0];
        // while(l<n){
        //     r = l+1;
        //     while(r<n && curr == s[r])
        //         r++;
        //     ans = max(ans, r-l);
        //     curr = s[r];
        //     l = r;            
        // }
        // return ans;
        int ans =1, count=1;
        for(int i=1;i<s.size();i++){
            if(s[i] == s[i-1]){
                count ++;
                ans = max(ans,count);
            } else {
                count = 1;
            }
        }
        return ans;
    }
};
