class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int a = m-1, b = n-1;
        int i = m+n-1;
        // we update the nums1 vector by updating its value 
        // we start comparing the highest elements from both and based on that we add the elements into nums1
        while(a>=0 && b>=0){
            if(nums1[a] > nums2[b]) nums1[i--] = nums1[a--];
            else nums1[i--] = nums2[b--];
        }
        // for nums2 that is still remaining 
        while(b>=0){
            nums1[i--] = nums2[b--];
        }
    }
};
